{
  "name": "nodejs-typescript-course",
  "version": "1.0.0",
  "description": "typescript node.s API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/util/index.js",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Maria Eduarda Guimaraes",
  "license": "ISC",
  "dependencies": {
    "module-alias": "^2.2.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "tsconfig.json": "^1.0.11",
    "typescript": "^5.1.3"
  }
}
